DISCORD_TOKEN=""
MAX_SHARDS=0
FIRST_SHARD_ID=0
LAST_SHARD_ID=0
SHARDS_PER_CLUSTER=10
MAX_CLUSTERS=1

DB_HOSTNAME=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=
POOL_CONNECTIONS=20

REST_AUTHORIZATION_KEY=""
REST_PORT=

URL_GATEWAY_PROXY_WILL_FORWARD_TO=""
GATEWAY_SECRET_KEY=""
GATEWAY_PORT=

EVENT_HANDLER_PORT=
EVENT_HANDLER_SECRET_KEY=""
EVENT_HANDLER_URL=""

DEVELOPMENT=true
DEV_GUILD_ID=
BOT_SERVER_INVITE_CODE=""